<!DOCTYPE html>
<html>
<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div id="panel">
        <a id="mainMenu">
            <span class="toggle-menu close">Close</span>
        </a>
        <div class="menuItem">
            <div class="container">
                <div class="row">
                    <div class="menuDetails">
                        <div class="col s2">
                            <div class="menueitemBlock">
                                <h6 class="latoregular">Who we are</h6>
                                <p class="latoregular gray-text">Through the last 25 years we have managed to deliver
                                </p>
                            </div>
                        </div>
                        <div class="col s2">
                            <div class="menueitemBlock">
                                <h6 class="latoregular">Who we are</h6>
                                <p class="latoregular gray-text">Through the last 25 years we have managed to deliver
                                </p>
                            </div>
                        </div>
                        <div class="col s2">
                            <div class="menueitemBlock">
                                <h6 class="latoregular">Who we are</h6>
                                <p class="latoregular gray-text">Through the last 25 years we have managed to deliver
                                </p>
                            </div>
                        </div>
                        <div class="col s2">
                            <div class="menueitemBlock">
                                <h6 class="latoregular">Who we are</h6>
                                <p class="latoregular gray-text">Through the last 25 years we have managed to deliver
                                </p>
                            </div>
                        </div>
                        <div class="col s2">
                            <div class="menueitemBlock">
                                <h6 class="latoregular">Who we are</h6>
                                <p class="latoregular gray-text">Through the last 25 years we have managed to deliver
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="socialIcon">
        <a href="" class="linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
        <a href="" class="google">
            <i class="fa fa-google-plus"></i>
        </a>
        <a href="" class="twitter">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="" class="facebook">
            <i class="fa fa-facebook-f"></i>
        </a>
    </div>
    <!-- end fixed elements -->

    <!-- start navbar -->
    <nav class="scrolltoWhite">
        <div class="container">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">
                    <img id="logo" src="images/logos/Intellisclogo.png">
                </a>
                <a href="#" data-activates="mobile-demo" class="button-collapse">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="navMenu right hide-on-med-and-down">
                    <li>
                        <a href="badges.html">
                            <i class="black-bg userIcon"></i>
                        </a>
                    </li>
                    <li>
                        <a href="collapsible.html">
                            <i class="black-bg menuBar"></i>
                        </a>
                    </li>
                    <li>
                        <a class="tooltip" href="mobile.html">
                            <i class=" green-bg contactUs ">
                                <span class="uppercase tooltiptext">Contact us</span>
                            </i>
                        </a>
                    </li>
                    <li id="menutoggel">
                        <a class="menuToggle">
                            <i class="blue-bg menu"></i>
                        </a>
                    </li>
                </ul>
                <ul class="side-nav" id="mobile-demo">
                    <li>
                        <a href="sass.html">Home</a>
                    </li>
                    <li>
                        <a href="badges.html">About</a>
                    </li>
                    <li>
                        <a href="collapsible.html">TeamValue</a>
                    </li>
                    <li>
                        <a href="mobile.html">ContactUs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- start slider section -->
    <div class="carousel carousel-slider carousel-slider-Block center" data-indicators="true">
        <div class="carousel-item carousel-section   white-text" href="#one!">
            <div class="caption">
                <h5 class=" animated fadeInDown delay-1s blue-bg latolight">Intelligent software company</h5>
                <div>
                    <p class="latolight animated fadeInRight delay-1s">Through the last 25 years we have managed to
                        deliver EVERY single project we
                        were assigned to by our
                        clients. </p>
                </div>
            </div>
        </div>
        <div class="carousel-item  carousel-section  white-text" href="#one!">
            <div class="caption">
                <h5 class="blue-bg latolight">Intelligent software company</h5>
                <div>
                    <p class="latolight">Through the last 25 years we have managed to deliver EVERY single project we
                        were assigned to by our
                        clients. </p>
                </div>
            </div>
        </div>
        <div class="carousel-item  carousel-section   white-text" href="#one!">
            <div class="caption">
                <h5 class="blue-bg latolight">Intelligent software company</h5>
                <div>
                    <p class="latolight">Through the last 25 years we have managed to deliver EVERY single project we
                        were assigned to by our
                        clients. </p>
                </div>
            </div>
        </div>
        <div class="carousel-item  carousel-section white-text" href="#one!">
            <div class="caption">
                <h5 class="blue-bg latolight">Intelligent software company</h5>
                <div>
                    <p class="latolight">Through the last 25 years we have managed to deliver EVERY single project we
                        were assigned to by our
                        clients. </p>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider section -->

    <!-- start our team values -->
    <div class="teamValueBlock">
        <div class="container">
            <div class="teamValueHeader center-align">
                <h3 class="animated fadeInLeftBig delay-2s capitalize latolight ">our
                    <span class="blue-text">Team values</span>
                </h3>
                <p class="animated fadeInDown delay-2s gray-text latolight">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aliquid aliquam
                    perspiciatis
                </p>
            </div>
            <div class="BrainImgBlock">
                <div class="brainImg">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="animated rollIn delay-2s active tablinks" href="#test1">
                                <i class="selected users tablinks active" onclick="openCity(event, 'group')"></i>
                            </a>
                        </li>
                        <li class="tab">
                            <a class="animated rollIn delay-2s tablinks" href="#test2">
                            <i></i>
                            </a>
                        </li>
                        <li class="tab">
                            <a class="animated rollIn delay-2s tablinks" href="#test3"><i></i> 
                            </a>
                        </li>
                        <li class="tab">
                            <a class="animated rollIn delay-2s tablinks" href="#test4"><i></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="teamValueSection">
                <div class="intelliscLogo">
                    <img src="images/logos/Intellisclogo.png">
                </div>
                <div class="teamValueDef">
                </div>
            </div>
            <div id="test1" class="col s12 tabcontent">
                <h1><span>Deliver</span> on time</h1>
                <p class="gray-text latoregular">At INTELLISC we take delight in providing excellent customer
                    experience. We guarantee we don’t promise anything we can’t follow up on. We are honest and
                    completely accountable with our clients, always striving to provide services that best meet your
                    needs.</p>
            </div>
            <div id="test2" class=" col s12 tabcontent">
                <h1><span>Deliver</span> on time</h1>
                <p class=" gray-text latoregular">ddddddddAt INTELLISC we take delight in providing excellent customer
                    experience. We guarantee we don’t promise anything we can’t follow up on. We are honest and
                    completely accountable with our clients, always striving to provide services that best meet your
                    needs.</p>
            </div>
            <div id="test3" class="col s12 tabcontent">
                <h1><span>Deliver</span> on time</h1>
                <p class=" gray-text latoregular">At INTELLISC we take delight in providing excellent customer
                    experience. We guarantee we don’t promise anything we can’t follow up on. We are honest and
                    completely accountable with our clients, always striving to provide services that best meet your
                    needs.</p>
            </div>
            <div id="test4" class="col s12 tabcontent">
                <h1><span>Deliver</span> on time</h1>
                <p class="gray-text latoregular">qwqqw At INTELLISC we take delight in providing excellent customer
                    experience. We guarantee we don’t promise anything we can’t follow up on. We are honest and
                    completely accountable with our clients, always striving to provide services that best meet your
                    needs.</p>
            </div>
        </div>
    </div>
    <!-- end our team values -->

     <!-- start our services -->
    <div class="continer-fluid">
        <div class="servicesBock">
            <div class="row">
                <div class="servicesHeader center-align">
                    <h3 class="animated fadeInLeftBig delay-4s capitalize latolight capitalize latolight">our
                        <span class="blue-text">services</span>
                    </h3>
                    <p class="animated fadeInDown delay-4s gray-text latolight">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Aliquid
                        aliquam perspiciatis
                    </p>
                </div>
            </div>
            <div class="row flex-row rowBlock">
                <div class="col l4 col-Block">
                    <div class="serviceBlock animated fadeInUp delay-5s ">
                        <div class="servicEDetails">
                            <div class="iconBlock">
                                <i class=" blue-bg  serviceIcon"></i>
                            </div>
                            <div class="serviceInfoHead">
                                <h6 class="uppercase latolight white-text">
                                    enterprise apllications development
                                </h6>
                            </div>
                        </div>
                        <div class="serviceDefntion">
                            <p class="latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned
                                to by our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 col-Block">
                    <div class="serviceBlock animated fadeInUp delay-5s">
                        <div class="servicEDetails">
                            <div class="iconBlock">
                                <i class=" blue-bg  serviceIcon"></i>
                            </div>
                            <div class="serviceInfoHead">
                                <h6 class="uppercase latolight white-text">
                                    enterprise apllications development
                                </h6>
                            </div>
                        </div>
                        <div class="serviceDefntion">
                            <p class="latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned
                                to by our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 col-Block">
                    <div class="serviceBlock animated fadeInUp delay-5s">
                        <div class="servicEDetails">
                            <div class="iconBlock">
                                <i class=" blue-bg  serviceIcon"></i>
                            </div>
                            <div class="serviceInfoHead">
                                <h6 class="uppercase latolight white-text">
                                    enterprise apllications development
                                </h6>
                            </div>
                        </div>
                        <div class="serviceDefntion">
                            <p class="latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned
                                to by our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col l4 center-col col-Block">
                    <div class="serviceBlock animated fadeInUp delay-5s">
                        <div class="servicEDetails">
                            <div class="iconBlock">
                                <i class=" blue-bg  serviceIcon"></i>
                            </div>
                            <div class="serviceInfoHead">
                                <h6 class="uppercase latolight white-text">
                                    enterprise apllications development
                                </h6>
                            </div>
                        </div>
                        <div class="serviceDefntion">
                            <p class="latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned
                                to by our clients.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="BtnBlock">
                    <button class="uppercase latolight black-text slide_right readMoreBtn">read more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end our services -->
    <!-- start our prouducts -->
    <div class="carousel carousel-slider carousel-slider-prouducts center">
        <div class="carousel-item  productSlider  white-text" href="#one!">
            <div class="container">
                <div class="row center-align">
                    <div class="prouductsHeader">
                        <h3 class="animated fadeInLeftBig delay-4s capitalize white-text latolight">our prouducts </h3>
                        <p class="animated fadeInDown delay-4s white-text latolight">Lorem ipsum dolor sit amet
                            consectetur adipisicing elit.
                            Aliquid aliquam perspiciatis
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m5 l5 xl5 left-align">
                        <div class="mobilityDefn  animated fadeInRight delay-5s">
                            <h5 class="white-text uppercase latoBold">mobility</h5>
                            <p class="white-text latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned to
                                by our clients. </p>
                            <p class="white-text latolight">We bring our experience in state-of-the-art solutions to
                                your plate to help you decide the best
                                route to go to achieve better services and products. We thrive to give you the one of a
                                kind
                                end result that you will find only in our services. Experience and technology are the
                                platform
                                that we build your business upon. </p>
                        </div>
                        <div class="row appsstores animated fadeInLeft delay-5s">
                            <div class="col s12">
                                <img class="responsive-img appstoreimg" src="images/appstore.png">
                                <img class="responsive-img googleplayimg" src="images/googleplay.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 text-centerBtn animated fadeInLeft delay-5s">
                                <button class="uppercase latolight white-text readMoreBtn slide_right readMoreButton">read
                                    more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m7 l7 xl7">
                        <div class="mopilityimg responsive-img animated fadeInLeft delay-5s">
                            <img class="responsive-img" src="images/mobilityapp.png">
                        </div>
                    </div>
                </div>
            </div>


  


        </div>
        <div class="carousel-item  productSlider  white-text" href="#one!">
                <div class="container">
                        <div class="row center-align">
                            <div class="prouductsHeader">
                                <h3 class="animated fadeInLeftBig delay-4s capitalize white-text latolight">our prouducts </h3>
                                <p class="animated fadeInDown delay-4s white-text latolight">Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit.
                                    Aliquid aliquam perspiciatis
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 m5 l5 xl5 left-align">
                                <div class="mobilityDefn  animated fadeInRight delay-5s">
                                    <h5 class="white-text uppercase latoBold">mobility</h5>
                                    <p class="white-text latolight">Through the last 25 years we have managed to deliver EVERY
                                        single project we were assigned to
                                        by our clients. </p>
                                    <p class="white-text latolight">We bring our experience in state-of-the-art solutions to
                                        your plate to help you decide the best
                                        route to go to achieve better services and products. We thrive to give you the one of a
                                        kind
                                        end result that you will find only in our services. Experience and technology are the
                                        platform
                                        that we build your business upon. </p>
                                </div>
                                <div class="row appsstores animated fadeInLeft delay-5s">
                                    <div class="col s12">
                                        <img class="responsive-img appstoreimg" src="images/appstore.png">
                                        <img class="responsive-img googleplayimg" src="images/googleplay.png">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col s12 text-centerBtn animated fadeInLeft delay-5s">
                                        <button class="uppercase latolight white-text readMoreBtn slide_right readMoreButton">read
                                            more</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m7 l7 xl7">
                                <div class="mopilityimg responsive-img animated fadeInLeft delay-5s">
                                    <img class="responsive-img" src="images/mobilityapp.png">
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="carousel-item  productSlider  white-text" href="#one!">
            <div class="container">
                <div class="row center-align">
                    <div class="prouductsHeader">
                        <h3 class="capitalize white-text latolight">our prouducts </h3>
                        <p class="white-text latolight">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aliquid aliquam perspiciatis
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m5 l5 xl5">
                        <div class="mobilityDefn">
                            <h5 class="white-text uppercase latolight">mobility</h5>
                            <p class="white-text latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned to
                                by our clients. </p>
                            <p class="white-text latolight">We bring our experience in state-of-the-art solutions to
                                your plate to help you decide the best
                                route to go to achieve better services and products. We thrive to give you the one of a
                                kind
                                end result that you will find only in our services. Experience and technology are the
                                platform
                                that we build your business upon. </p>
                        </div>
                        <div class="row appsstores">
                            <div class="col s12">
                                <img class="responsive-img appstoreimg" src="images/appstore.png">
                                <img class="responsive-img googleplayimg" src="images/googleplay.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 text-centerBtn">
                                <button class="uppercase latolight white-text readMoreBtn readMoreButton">read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m7 l7 xl7">
                        <div class="mopilityimg responsive-img">
                            <img class="responsive-img" src="images/mobilityapp.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item  productSlider  white-text" href="#one!">
            <div class="container">
                <div class="row center-align">
                    <div class="prouductsHeader">
                        <h3 class="capitalize white-text latolight">our prouducts </h3>
                        <p class="white-text latolight">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aliquid aliquam perspiciatis
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m5 l5 xl5">
                        <div class="mobilityDefn">
                            <h5 class="white-text uppercase latolight">mobility</h5>
                            <p class="white-text latolight">Through the last 25 years we have managed to deliver EVERY
                                single project we were assigned to
                                by our clients. </p>
                            <p class="white-text latolight">We bring our experience in state-of-the-art solutions to
                                your plate to help you decide the best
                                route to go to achieve better services and products. We thrive to give you the one of a
                                kind
                                end result that you will find only in our services. Experience and technology are the
                                platform
                                that we build your business upon. </p>
                        </div>
                        <div class="row appsstores">
                            <div class="col s12">
                                <img class="responsive-img appstoreimg" src="images/appstore.png">
                                <img class="responsive-img googleplayimg" src="images/googleplay.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col s12 text-centerBtn">
                                <button class="uppercase latolight white-text readMoreBtn readMoreButton">read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m7 l7 xl7">
                        <div class="mopilityimg responsive-img">
                            <img class="responsive-img" src="images/mobilityapp.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end our prouducts -->
    <!-- start ourTeam section -->
    <div class="ourTeam text-center">
        <div class="continer">
           
                <div class="ourTeamHeader">
                    <h3 class="latolight white-text capitalize animated zoomIn delay-5s ">join our team</h3>
                    <p class="white-text latolight  animated fadeInDown delay-5s  ">We Are Always Looking for New
                        Talents and We Were Expecting You!
                        <br>
                        We believe if you give a
                        motivated and creative person enough
                        freedom they can do amazing things.
                    </p>
                  
                </div>
                <div class="BtnBlock animated zoomIn delay-5s ">
                    <button class="uppercase latolight white-text availVacancBtn">
                        <span>12</span>Available Vacancies</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end  ourTeam section -->
    <!--start our partner section  -->
    <div class="partnerBlock">
        <div class="container center-align">
            <div class="partnerHeader">
                <h3 class="capitalize latolight animated zoomIn delay-2s">our
                    <span class="blue-text">Partner</span>
                </h3>
                <p class="gray-text latolight animated fadeInDown delay-2s">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Aliquid aliquam
                    perspiciatis
                </p>
            </div>
            <div class="row">
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInUp delay-4s">
                        <img src="images/logos/microsoft.png" class="responsive-img">
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInUp delay-4s">
                        <img src="images/logos/ibm.png" class="responsive-img">
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInLeftBig delay-4s">
                        <img src="images/logos/oracle.png" class="responsive-img">
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInLeftBig delay-4s">
                        <img src="images/logos/everteam.png" class="responsive-img">
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInLeftBig delay-4s">
                        <img src="images/logos/spatial.png" class="responsive-img">
                    </div>
                </div>
                <div class="col s6 m3">
                    <div class="logoImg animated fadeInLeftBig delay-4s">
                        <img src="images/logos/horizons.png" class="responsive-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
      <!-- <i id="collaps" class="black-bg collaps"></i> -->
    <!--end our partner section  -->
    <!-- start request Demo section -->
    <!-- <div class="requestDemoBlock">
        <div class="continer-fluid ">
            <div class="requestDemoHeader center-align">
                <h3 class=" latolight">Request
                    <span class="blue-text">a demo</span>
                </h3>
                <p class="gray-text latolight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam
                    perspiciatis
                </p>
            </div>
             
            <div class="mapBlock">
                 <i class="black-bg collaps"></i>
                <div class="container">
                    <div   class="contactForm">
                        <div class="row">
                            <div class="col s12 m6">
                               
                                <div class="userData">
                                    <div>
                                        <label class="required">Name</label>
                                        <div class="input-container">
                                            <input class="input-field user" type="text" >
                                        </div>
                                        <label class="required">Email</label>
                                        <div class="input-container">
                                            <input class="input-field emailMssg  "type="text" >
                                        </div>
                                        <label class="required">Mobile</label>
                                        <div class="input-container">
                                            <input class="input-field mobilenum" type="text" >
                                        </div>
                                        <label class="required ">How can i help?</label>
                                        <textarea  type="input" class=" helpMsg textarea" rows="4" cols="50">
                                        </textarea>
                                        <div class="row">
                                            <div class="col s12">
                                                <div class="submitBtn">
                                                    <input type="submit" value="Submit contact">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col s12 m6">
                                <div class="contctInfo">
                                    <h5 class="Bold latolight">Contact Information</h5>
                                    <div>
                                        <h6 class="intelliscOffice blue-text">Intellisc Dubai Office</h6>
                                        <p class="latoregular">#2511, Floor #25, Shatha Tower, Dubai Internet City,
                                            Dubai, United Arab Emirates</p>
                                        <div class="contact row">
                                            <div class="col s6">
                                                <h6 class="latoregular">CELLPHONE</h6>
                                                <h6>+971(4) 5515 822</h6>
                                            </div>
                                            <div class="col s6">
                                                <h6 class="latoregular">FAX</h6>
                                                <h6>+971(4) 5515 833</h6>
                                            </div>
                                        </div>
                                        <h6 class="intelliscOffice blue-text">Intellisc Amman Office</h6>
                                        <p class="latoregular">#204, floor#2, Alhijaz Towers, Amman, Jordan</p>
                                        <div class="contact row">
                                            <div class="col s6">
                                                <h6 class="latoregular">CELLPHONE</h6>
                                                <h6>+971(4) 5515 822</h6>
                                            </div>
                                            <div class="col s6">
                                                <h6 class="latoregular">FAX</h6>
                                                <h6>+971(4) 5515 833</h6>
                                            </div>
                                        </div>
                                        <h6 class="intelliscOffice blue-text">Intellisc Cairo Office</h6>
                                        <p class="latoregular">Arafa Building, 15 St. Near North Area, Nasr City Free
                                            Zone, Cairo, Egypt</p>
                                        <h6>Email</h6>
                                        <p class="latoregular">
                                            <a href="#">info@intellisc.com</a> &nbsp;
                                            <span class="blue-text">-</span>&nbsp;
                                            <a href="#"> sales@intellisc.com</a>
                                        </p>
                                        <div class="contact row">
                                            <div class="col s6">
                                                <h6 class="latoregular">CELLPHONE</h6>
                                                <h6> +971(4) 5515 822</h6>
                                            </div>
                                            <div class="col s6">
                                                <h6 class="latoregular">FAX</h6>
                                                <h6>+971(4) 5515 833</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col s12 m6 l6 xl6">
                            <div class="Copyright">
                                <a class="black-text " href="#!">Copyright 2016
                                    <span>Intellisc</span> | All Rights Reserved </a>
                            </div>
                        </div>
                        <div class="col s12 m6 l6 xl6">
                            <div class="Copyright">
                                    NewsLetter 
                                <a class="emailCompany" href="#!">ex. info@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="requestDemoHeader center-align">
            <h3 class=" latolight">Request
                <span class="blue-text">a demo</span>
            </h3>
            <p class="gray-text latolight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid aliquam
                perspiciatis
            </p>
        </div>
    <div id="wrapper">
            <i id="collaps" class="black-bg collaps"></i>
            <div id="map">
                </div>
                <div class="container contactFormBlock">
                        <div  id="form" class="contactForm">
                            <div class="row">
                                <div class="col s12 m6">
                                    <div class="userData">
                                        <div>
                                            <label class="required">Name</label>
                                            <div class="input-container">
                                                <input class="input-field user" type="text" >
                                            </div>
                                            <label class="required">Email</label>
                                            <div class="input-container">
                                                <input class="input-field emailMssg  "type="text" >
                                            </div>
                                            <label class="required">Mobile</label>
                                            <div class="input-container">
                                                <input class="input-field mobilenum" type="text" >
                                            </div>
                                            <label class="required ">How can i help?</label>
                                            <textarea  type="input" class=" helpMsg textarea" rows="4" cols="50">
                                            </textarea>
                                            <div class="row">
                                                <div class="col s12">
                                                    <div class="submitBtn">
                                                        <input type="submit" value="Submit contact">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col s12 m6">
                                    <div class="contctInfo">
                                        <h5 class="Bold latolight">Contact Information</h5>
                                        <div>
                                            <h6 class="intelliscOffice blue-text">Intellisc Dubai Office</h6>
                                            <p class="latoregular">#2511, Floor #25, Shatha Tower, Dubai Internet City,
                                                Dubai, United Arab Emirates</p>
                                            <div class="contact row">
                                                <div class="col s6">
                                                    <h6 class="latoregular">CELLPHONE</h6>
                                                    <h6>+971(4) 5515 822</h6>
                                                </div>
                                                <div class="col s6">
                                                    <h6 class="latoregular">FAX</h6>
                                                    <h6>+971(4) 5515 833</h6>
                                                </div>
                                            </div>
                                            <h6 class="intelliscOffice blue-text">Intellisc Amman Office</h6>
                                            <p class="latoregular">#204, floor#2, Alhijaz Towers, Amman, Jordan</p>
                                            <div class="contact row">
                                                <div class="col s6">
                                                    <h6 class="latoregular">CELLPHONE</h6>
                                                    <h6>+971(4) 5515 822</h6>
                                                </div>
                                                <div class="col s6">
                                                    <h6 class="latoregular">FAX</h6>
                                                    <h6>+971(4) 5515 833</h6>
                                                </div>
                                            </div>
                                            <h6 class="intelliscOffice blue-text">Intellisc Cairo Office</h6>
                                            <p class="latoregular">Arafa Building, 15 St. Near North Area, Nasr City Free
                                                Zone, Cairo, Egypt</p>
                                            <h6>Email</h6>
                                            <p class="latoregular">
                                                <a href="#">info@intellisc.com</a> &nbsp;
                                                <span class="blue-text">-</span>&nbsp;
                                                <a href="#"> sales@intellisc.com</a>
                                            </p>
                                            <div class="contact row">
                                                <div class="col s6">
                                                    <h6 class="latoregular">CELLPHONE</h6>
                                                    <h6> +971(4) 5515 822</h6>
                                                </div>
                                                <div class="col s6">
                                                    <h6 class="latoregular">FAX</h6>
                                                    <h6>+971(4) 5515 833</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>
    <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col s12 m6 l6 xl6">
                        <div class="Copyright ">
                            <a class="black-text " href="#!">Copyright 2016
                                <span>Intellisc</span> | All Rights Reserved </a>
                        </div>
                    </div>
                    <div class="col s12 m6 l6 xl6">
                        <div class="Copyright right-align">
                                NewsLetter 
                            <a class="emailCompany" href="#!">ex. info@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    <!-- end request Demo section -->
    
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.carousel.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?&callback=initMap">
    </script>
     
</script>
</body>
</html>